@import "https://fonts.googleapis.com/css?family=Noto+Sans";

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #8B81EF;
}

.chat-thread {
  padding: 10px 20px 0 20px;
  list-style: none;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #F2F0F7;
  background-repeat: repeat;
  background-size: 210px;
  background-image: url('../img/bg-chat.svg') ;

}

/* Small screens */
@media all and (max-width: 767px) {
  .chat-thread {
    width: 100%;
    height: 260px;
  }

}
/* Medium and large screens */
@media all and (min-width: 768px) {
  .chat-thread {
    height: 320px;
  }
}

.chat-app-window .user-chats {
  position: relative;
}

.chat-app-window .user-chats .avatar img {
  border: 2px solid #8B81EF
}

.chat-app-window .active-chat {
  height: inherit
}

.chat-app-window .chats .chat-avatar {
  float: right
}

.chat-app-window .chats .chat-body {
  display: block;
  margin: 10px 30px 0 0;
  overflow: hidden
}

.chat-app-window .chats .chat-body .chat-content {
  float: right;
  padding: .7rem 1rem;
  margin: 0 1rem 10px 0;
  clear: both;
  color: #FFF;
  background-image: -webkit-linear-gradient(10deg,#7367F0,#9E95F5);
  background-image: linear-gradient(80deg,#7367F0,#9E95F5);
  border-radius: .357rem;
  box-shadow: 0 4px 8px 0 rgb(34 41 47 / 12%);
  max-width: 75%;
}

/* chat izquierdo */
.chat-app-window .chats .chat-left .chat-avatar {
  float: left
}

.chat-app-window .chats .chat-left .chat-body .chat-content {
  float: left;
  margin: 0 0 10px 1rem;
  color: #6E6B7B;
  background: #fff;
}

.chat-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 65px;
  background-color: #FFF;
  padding: 0 1rem;
  border-bottom: 1px solid #d1d1d1;
}