APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lca0qvCa7y9DUfwgiJMVLLcpL4KGwpbz3ViWXUcEtlg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.valdusoft.com
MAIL_PORT=587
MAIL_USERNAME=williamache@valdusoft.com
MAIL_PASSWORD="-dayf,vIfo^K"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=williamache@valdusoft.com
MAIL_FROM_NAME='Valdusoft'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COINPAYMENT_PUBLIC_KEY=32d8233ae79754bf42314170aa573863ef86f5218e211e50ed87b3e3f81c5094
COINPAYMENT_PRIVATE_KEY=D09a0dc9Ad14Ce58453ab7852aBB3c3baa58E5E0f1965A55A8eE2925cd5d0388
COINPAYMENT_CURRENCY=USD
COINPAYMENT_IPN_ACTIVATE=true
COINPAYMENT_MARCHANT_ID=440e6aeda3b6776266b54f0c23af9b69
COINPAYMENT_IPN_SECRET=2VnsdtldhSShU8iClXxk
COINPAYMENT_IPN_DEBUG_EMAIL=luisbriceno@valdusoft.com