
/* BARRA DE PROGRESO CIRCULAR */

.progresscircle{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progresscircle:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid rgba(130, 130, 130, 0.268);
    position: absolute;
    top: 0;
    left: 0;
}
.progresscircle > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progresscircle .progress-left{
    left: 0;
}
.progresscircle .progress-circle{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 7px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progresscircle .progress-left .progress-circle{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    transform-origin: center left;
}
.progresscircle .progress-right{
    right: 0;
	border-start-start-radius: 10px;
}
.progresscircle .progress-right .progress-circle{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    transform-origin: center right;
    -webkit-animation: loading-1 1.8s linear forwards;
            animation: loading-1 1.8s linear forwards;
	
}
.progresscircle .progress-value{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: transparent;
    font-size: 24pt;
	font-weight: bold;
    color: #5e5873;
    line-height: 150px;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 0px;
	
}
.progresscircle.blue .progress-circle{
    border-color: #00e600;
	
}

/* //////FIN DE BARRA CIRCULAR //////////*/
